# Big-Data-Crawling

./: .gitignore  KAFKA_TEST_RESULTS.md  LICENSE  PROJECT_COMPLETION_CHECKLIST.md  README.md  dupefilter_demo.py  dupefilter_with_filter.json  duplication_filter_demo.py  ethical_crawling_demo.py  index.html  pom.xml  quotes_follow_output.json  quotes_from_standalone.json  scrapy_shell_commands.py  scrapy_shell_demo.py  test_quotes_output.json  test_spider.py
.claude/agents/: bigdata-pipeline-engineer.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PICU/: .gitignore  FRONTEND_STRATEGY.md  PROJECT_CLEANUP_REPORT.md  PROJECT_INTEGRATION_ANALYSIS.md  README.md  requirements-master.txt  requirements-tier2.txt  requirements.txt  run_gui.sh  run_installer.sh  setup_venv.sh  start.sh
PICU/IR-dashboard/: DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  FIGMA_AI_PROMPT.md  FIGMA_AI_PROMPT_PART2.md  FIGMA_AI_PROMPT_PART3.md  FIGMA_TO_REACT_PLAN.md  MULTI_PROJECT_DEPLOYMENT.md  README_PICU.md  VERCEL_DEPLOY.md  index.html  investment_dashboard.html  vercel.json
PICU/IR-dashboard/IR/: architecture.html  dashboard.html  data-pipeline.html  demo.html  index.html  live-dashboard.html  performance.html
PICU/PICU_docs/: DEVELOPMENT_ANALYSIS.md  DEVELOPMENT_ROADMAP.md  DOCUMENT_CLEANUP_REPORT.md  FRONTEND_INTEGRATION_SUMMARY.md  GUI_CONFIGURATION_ANALYSIS.md  GUI_GUIDE.md  README.md  [코드]코인티커변경설계.md
PICU/PICU_docs/analysis/: CLUSTER_SETUP_CHECKLIST.md  COMPREHENSIVE_ANALYSIS.md  DATA_STORAGE_COMPARISON.md  FOLDER_STRUCTURE_REVIEW_COMPLETE.md  (+3 more)
PICU/cointicker/: .gitignore  COMPLETION_SUMMARY.md  DEVELOPMENT_STATUS.md  KAFKA_README.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  requirements.txt
PICU/config/: gui_config.yaml
PICU/deployment/: DEPLOYMENT_VALIDATION_REPORT.md  NETWORK_SETUP_README.md  README.md  create_orchestrator_service.sh  create_scrapyd_service.sh  create_tier2_scheduler_service.sh  deploy_netplan.sh  deploy_to_cluster.sh  netplan-config.yaml.example  prepare_sd_cards.sh  setup_all_nodes.sh  setup_master.sh  setup_worker.sh  user-data
PICU/docs/: LOG_MONITORING.md  MAPREDUCE_PIPELINE_CHECK.md
PICU/picu-dashboard/: README_PICU.md  VERCEL_DEPLOY.md  financeexpect.html  financeexpect.py  vercel.json
PICU/requirements/: base.txt  dev.txt  master.txt  requirements-worker.txt  tier2.txt  worker.txt
PICU/scripts/: check_db_status.py  monitor_logs.sh  run_all_services.sh  run_gui.sh  setup_env.sh  start.sh  test_user_flow.sh  verify_pipeline.py
demos/advanced_features/: advanced_scrapy_demo.py  ethical_crawling_complete_demo.py  useragent_demo.py
docs/: DEPLOYMENT_GUIDE.md  DYNAMIC_CONTENT_LOGIN_GUIDE.md  INSTALLATION.md  NORMALIZED_DB_GUIDE.md  PROJECT_STRUCTURE.md  README.md
hadoop_project/: README.md
hadoop_project/config/: core-site.xml.example  hdfs-site.xml.example  mapred-site.xml.example  yarn-site.xml.example
hadoop_project/deployment/: README.md  deploy_all.sh  deploy_datanodes.sh  deploy_namenode.sh
hadoop_project/docs/: HADOOP_CONCEPTS.md  Hadoop_ALL_Guide_KR.md  MAPREDUCE_DEVELOPMENT.md  NODE_PREPARATION.md  PRACTICE_CHECKLIST.md  PROJECT_STRUCTURE.md  SETUP_GUIDE.md  StrategicChecks_Report_2025-11-24.md
hadoop_project/examples/: README.md  pom.xml
hadoop_project/examples/src/main/java/bigdata/hadoop/demo/: FileSystemAccess.java  PutFile.java  URLAccess.java  WordCount.java
hadoop_project/scripts/: run_wordcount_example.sh  setup_local_mode.sh  setup_multi_node_cluster.sh  setup_single_node_with_yarn.sh  setup_single_node_wo_yarn.sh
kafka_project/: CLUSTER_TEST_RESULTS.md  KAFKA_TEST_RESULTS.md  README.md  run_cluster_tests.sh  test_consumer_groups.sh  test_kafka.sh  test_offset_management.sh  test_producer_config.sh
kafka_project/config/: producer.properties  server.properties.example
kafka_project/docs/: PROJECT_STRUCTURE.md  README.md  WINDOWS_SINGLE_MACHINE_SETUP.md  cluster_setup_guide.md
kafka_project/kafka_demo/: Consumer.py  DEPLOYMENT.md  Producer.py  README.md  pom.xml
kafka_project/kafka_demo/src/main/java/bigdata/kafka/demo/: CallbackProducer.java  Consumer.java  KeyedCallbackProducer.java  PartitionedConsumer.java  Producer.java  Util.java
kafka_project/kafka_streams/: README.md  pom.xml  run.sh  setup_topics.sh  start_kafka.sh
kafka_project/kafka_streams/src/main/java/bigdata/kstream/demo/: AccountBalanceTracker.java  BalanceReader.java  ComplexPipe.java  InvokeTransactions.java  QueryKTable.java  SimplePipe.java  Util.java
kafka_project/scripts/: test_cluster_topics.sh
requirements/: requirements-dev.txt
scrapy_project/: complex_login_output.jl  complex_quotes_items.json  complex_requests_output.jl  login_debug.jl  newPipeline.jl  normalized_result.jl  quotes.db  simple_login_output.jl
scrapy_project/tutorial/: complex_result.json  items.py  middlewares.py  pipelines.py  quotes_with_items_items.json  result.csv  result.json  settings.py  testDBConn.py
scripts/: author_spider.py  clean_outputs.py  quotes_spider.py  run_all_spiders.py  setup_environment.sh
selenium_project/: .gitignore  CHANGELOG.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  requirements_selenium.txt
selenium_project/naver_finance/: __init__.py  n_exchange.py  with_middleware.py
selenium_project/selenium_basics/: __init__.py  iframe_handling.py  webdriver_config.py
selenium_project/selenium_demos/: README.md  __init__.py  testChrome.py  testGoogle.py  testHeadless.py  testNaver.py
selenium_project/utils/: __init__.py  webdriver_utils.py
setup/: INSTALLATION.md  README.md  REQUIREMENTS.md  requirements.txt  setup_all.sh  setup_hadoop.sh  setup_kafka.sh  setup_scrapy.sh  setup_selenium.sh
tutorial/: improved_result.json  quotes_paginated.json  run_spider.py
tutorial/tutorial/: item_operations_demo.py  item_types_demo.py  itemloaders.py  items.py  pipelines.py  settings.py
tutorial_explanations/: comparison_demo.py
(+351 files in other folders)
