<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 부모 POM 참조 -->
    <parent>
        <groupId>bigdata</groupId>
        <artifactId>bigdata-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>kafka.demo</artifactId>
    <packaging>jar</packaging>

    <name>Kafka Demo</name>
    <description>Kafka Producer and Consumer 실습 프로젝트</description>

    <dependencies>
        <!-- Kafka client library for building producers and consumers -->
        <!-- 버전은 부모 POM의 dependencyManagement에서 관리 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <!-- 버전 생략 - 부모 POM에서 관리 -->
        </dependency>

        <!-- Apache Log4j SLF4J 2.0 API binding to Log4j 2 Core -->
        <!-- 버전은 부모 POM의 dependencyManagement에서 관리 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <!-- 버전 생략 - 부모 POM에서 관리 -->
            <scope>compile</scope>
        </dependency>

        <!-- Jackson Databind: General data-binding functionality for Jackson -->
        <!-- 버전은 부모 POM의 dependencyManagement에서 관리 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- 버전 생략 - 부모 POM에서 관리 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>bigdata.kafka.demo.Producer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
